<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComicChapter">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ComicChapter.ComicPage">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="ComicChapter.ComicPage.ContentHolder">
            <TypeIdentifier>
              <NewMemberFileName>Assets\ComicPage.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="ComicChapter.ComicPage.DialogLine">
            <TypeIdentifier>
              <NewMemberFileName>Assets\ComicPage.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="ComicChapter.ComicPage.DialogAudio">
            <TypeIdentifier>
              <NewMemberFileName>Assets\ComicPage.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\ComicPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABCA=</HashCode>
      <FileName>Assets\ComicPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>